# Migme2

./: .gitignore  AndroidManifest.xml  README.md  SETUP_GUIDE.md  build.gradle  doxyfile  fabric.properties  gradle.properties  layout.xml  merge_from_trunk.txt  pom.xml  proguard-rules.pro  release.py  release_notes.txt  settings.gradle
.github/workflows/: android-build.yml
appsigning/: CommandList_AndroidSigning.txt  May2009_cert  keystore_2010_android.jks  signing_process_android.rtf
appsigning/debug/: README.txt  debug.keystore
assets/: app.properties  default_image_map  langen-US  langid-ID  langlanguageList
assets/config/: default_home_menu.json
assets/lang/: en-US  hi-HI  id-ID  languageList  ne-NE
deploy/: group_aliases.txt  release_note.txt
docs/: ARCHITECTURE.md  BUILD.md  CHANGELOG.md  CONTRIBUTING.md  KOTLIN_MIGRATION_PHASE1.md  KOTLIN_MIGRATION_PHASE3.md
facebookSDK/: AndroidManifest.xml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
res/anim/: click_scale_effect.xml  fade_in.xml  fade_out.xml  listview_layoutanimation.xml  loading_icon_rotate.xml  login_push_left_in.xml  login_push_left_out.xml  login_push_right_in.xml  login_push_right_out.xml  notify_dialog_slide_in.xml  notify_dialog_slide_out.xml  popup_menu_hide_down.xml  popup_menu_hide_up.xml  popup_menu_show_down.xml  popup_menu_show_up.xml  push_right_in.xml  rotate_around_center_point.xml  slide_in_top.xml  slide_out_top.xml
res/color/: button_text.xml  edittext_text.xml  login_dialog_button.xml  post_action_text_theme.xml  send_btn_text_theme.xml  signup_resend_email_onclick.xml  vpi__dark_theme.xml  vpi__light_theme.xml
res/drawable/: ad_camera.xml  ad_emotibot.xml  ad_profile_stroke.xml  ad_sticker.xml  all_access_button_background.xml  all_access_button_base_shape_orange.xml  all_access_button_base_shape_white.xml  all_access_button_context_shape.xml  all_access_button_navigation_shape.xml  all_access_button_pulse_1.xml  all_access_button_pulse_2.xml  all_access_button_pulse_3.xml  all_access_button_ring_shape.xml  all_access_button_shape_transition.xml  auto_complete_drop_down_bg.xml  chat_incoming_background.xml  chat_input_tab_emoticon.xml  chat_input_tab_gift.xml  chat_input_tab_photo.xml  chat_input_tab_recent.xml  chat_input_tab_sticker.xml  chat_input_tab_store.xml  chat_manager_tab_chatroom.xml  chat_manager_tab_friends.xml  chat_manager_tab_recent.xml  chat_mention_background.xml  chat_outgoing_background.xml  chat_outgoing_fail_background.xml  checkbox_border_state.xml  checkbox_state.xml  color_cursor.xml  customborder.xml  dark_beige_border.xml  dialog_fragment_background.xml  dialog_gift.xml  drawable_arrow_down.xml  drawable_emoticon.xml  drawable_locations.xml  drawable_plus.xml  friend_item_selected_divider.xml  (+47 more)
res/drawable-hdpi/: dialog_mini_profile.xml
res/drawable-xhdpi/: dialog_mini_profile.xml
res/layout/: action_bar.xml  action_bar_chat.xml  action_bar_default.xml  action_bar_gift_preview.xml  action_bar_popup_menu.xml  action_bar_profile.xml  action_bar_search.xml  action_bar_simple_title.xml  action_bar_spp.xml  action_button.xml  activity_login.xml  activity_main.xml  activity_popup.xml  activity_splash.xml  add_recipient_btn.xml  all_access_button.xml  blank_layout.xml  bottom_menu_bar.xml  chat_list_chat_notification.xml  chat_message.xml  chat_message_banner.xml  chat_message_common.xml  chat_message_common_incoming.xml  chat_message_common_outgoing.xml  chat_message_gift_incoming.xml  chat_message_gift_outgoing.xml  chat_message_ignore.xml  chat_message_incoming.xml  chat_message_outgoing.xml  chat_msg_timestamp_container.xml  chatroom_category.xml  connection_settings_menu.xml  connection_status_bar.xml  content_view_chatroom.xml  content_view_gift.xml  content_view_image.xml  content_view_migme_link.xml  content_view_post.xml  content_view_profile.xml  content_view_sticker.xml  (+222 more)
res/values/: action_tags.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  strings_activity_login.xml  styles.xml
res/values-large/: dimens.xml
res/values-normal/: dimens.xml
res/values-small/: dimens.xml
res/values-sw320dp/: dimens.xml
res/values-v11/: styles.xml
res/values-v14/: styles.xml
res/xml/: tracker.xml
src/com/pascalwelsch/holocircularprogressbar/: HoloCircularProgressBar.java
src/com/projectgoth/: CaptchaNotFoundException.java
src/com/projectgoth/app/: AppProperties.java  ApplicationEx.java  DebugPreference.java
src/com/projectgoth/common/: CaseInsensitiveHashMap.java  ColorPalette.java  Config.java  ConnectionDetail.java  Constants.java  DefaultConfig.java  DeviceModeHandler.java  ErrorHandler.java  GUIConst.java  GifDecoder.java  ImageUri.java  MimeDataGeneratorImpl.java  NUEManager.java  RandomData.java  ShareManager.java  SharedPrefsManager.java  SpannableBuilder.java  Theme.java  ThemeValues.java  TimeAgo.java  Tools.java  Version.java  WebURL.java  YoutubeUri.java
src/com/projectgoth/controller/: AttachementGridViewCalculator.java  AttachmentPagerCalculator.java  BannerController.java  ChatController.java  ChatroomColorController.java  EmoticonsController.java  FacebookLoginController.java  FriendsController.java  GifController.java  GooglePlacesController.java  GroupsController.java  LocationController.java  NetworkResponseController.java  PostsController.java  ProgressDialogController.java  StatusBarController.java  StoreController.java  SystemController.java  ThirdPartyIMController.java  ThirdPartySitesController.java
src/com/projectgoth/dao/: AddressBookContactsDAO.java  AlertsDAO.java  BaseDAO.java  ChatDAO.java  ContactGroupsDAO.java  ContactsDAO.java  DatabaseHelper.java  EmoticonDAO.java  GamesDAO.java  PostsDAO.java
src/com/projectgoth/datastore/: AddressBookDatastore.java  AlertsDatastore.java  BaseDatastore.java  (+14 more)
src/com/viewpagerindicator/: CirclePageIndicator.java
tools/: auto-release-note.py  check_versions.py  patch_version.py  prepare_formal_release.sh  prepare_internal_release.sh
tools/localization/: MobileLocalizer.properties  gen_localization.sh
tools/localization/res/: Languages.xml
(+533 files in other folders)
