ANDROID_BUILD_MIN_SDK_VERSION=24
ANDROID_BUILD_TARGET_SDK_VERSION=35
ANDROID_BUILD_TOOLS_VERSION=35.0.0
ANDROID_BUILD_SDK_VERSION=35
android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
kotlin.code.style=official
kotlin.incremental=true
kotlin.parallel.tasks.in.project=true
