<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.projectgoth</groupId>
	<artifactId>mig33Droid</artifactId>
	<version>5.01.8-SNAPSHOT</version>
	<packaging>apk</packaging>
	<name>mig33DroidV4</name>
	<description>mig33 android client version 4</description>

	<properties>
		<platform.version>4.1.1.4</platform.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
	    <!-- PROVIDED & COMPILE LIBS FIRST -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${platform.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.1</version>
			<scope>compile</scope>
		</dependency>
        <!-- MIG LIBRARIES -->
        <dependency>
            <groupId>com.projectgoth</groupId>
            <artifactId>common-lib</artifactId>
            <version>0.0.5</version>
        </dependency>
        <dependency>
            <groupId>com.projectgoth.localization</groupId>
            <artifactId>localization-lib</artifactId>
            <version>0.0.4</version>
        </dependency>
		<dependency>
			<groupId>com.projectgoth.client-miniblog</groupId>
			<artifactId>client-miniblog</artifactId>
			<version>0.0.45-SNAPSHOT</version>
		</dependency>
        <dependency>
            <groupId>com.projectgoth.mig33FusionClientService</groupId>
            <artifactId>mig33FusionClientService</artifactId>
            <version>0.0.83-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.projectgoth</groupId>
            <artifactId>mig33ClientNetworkService</artifactId>
            <version>0.0.78-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.projectgoth.diggle</groupId>
            <artifactId>diggle</artifactId>
            <version>0.0.37-SNAPSHOT</version>
        </dependency>
        <!-- ANDROID SUPPORT -->
		<dependency>
			<groupId>android.support</groupId>
			<artifactId>compatibility-v4</artifactId>
			<version>19.0.1</version>
		</dependency>
		<dependency>
			<groupId>android.support</groupId>
			<artifactId>compatibility-v7-appcompat</artifactId>
			<version>19.0.1</version>
			<type>apklib</type>
		</dependency>
		<dependency>
			<groupId>android.support</groupId>
			<artifactId>compatibility-v7-appcompat</artifactId>
			<version>19.0.1</version>
			<type>jar</type>
		</dependency>
        <dependency>
            <groupId>com.android.support</groupId>
            <artifactId>support-annotations</artifactId>
            <version>21.0.0-rc1</version>
        </dependency>
        <!-- OTHERS -->
 		<dependency>
			<groupId>com.nostra13.universalimageloader</groupId>
			<artifactId>universal-image-loader</artifactId>
			<version>1.9.4</version>
		</dependency>
		<dependency>
			<groupId>com.crashlytics.android</groupId>
			<artifactId>crashlytics</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.facebook.android</groupId>
			<artifactId>facebook-android-sdk</artifactId>
			<version>3.5.0</version>
			<type>apklib</type>
			<exclusions>
				<exclusion>
					<groupId>com.google.android</groupId>
					<artifactId>support-v4</artifactId>
				</exclusion>
				<exclusion>
					<groupId>android.support</groupId>
					<artifactId>compatibility-v4</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.fiksu.asotracking</groupId>
			<artifactId>fiksu</artifactId>
			<version>4.1.1</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.google.android.gms</groupId>
			<artifactId>google-play-services</artifactId>
			<version>3</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.google.android.gms</groupId>
			<artifactId>google-play-services</artifactId>
			<version>3</version>
			<type>apklib</type>
		</dependency>
		<dependency>
			<groupId>com.samsung.spen</groupId>
			<artifactId>libspen</artifactId>
			<version>2.2.5</version>
		</dependency>
		<dependency>
			<groupId>com.samsung.spen</groupId>
			<artifactId>libspen_multiwindow</artifactId>
			<version>2.2.5</version>
		</dependency>
		<!-- Animation compatibility library -->
		<dependency>
			<groupId>com.nineoldandroids</groupId>
			<artifactId>library</artifactId>
			<version>2.4.0</version>
		</dependency>
		<!-- local dependency lib -->
		<dependency>
		    <groupId>com.deezer.sdk</groupId>
		    <artifactId>deezer</artifactId>
		    <version>0.10.16</version>
		</dependency>
		
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>3.9.0-rc.2</version>
				<configuration>
					<androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
					<assetsDirectory>${project.basedir}/assets</assetsDirectory>
					<resourceDirectory>${project.basedir}/res</resourceDirectory>
					<nativeLibrariesDirectory>${project.basedir}/libs</nativeLibrariesDirectory>
					<goal>jar-no-fork</goal>
					<sdk>
						<path>${env.ANDROID_HOME}</path>
						<platform>17</platform>
					</sdk>
					<emulator>
						<avd>18.0</avd>
					</emulator>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
				</configuration>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>mig33Repo</id>
			<url>https://tools.projectgoth.com/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>mig33Repo</id>
			<url>https://tools.projectgoth.com/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<scm>
		<connection>scm:git:ssh://git@github.com/migme/androidV4.git</connection>
		<url>scm:git:ssh://git@github.com/migme/androidV4.git</url>
		<developerConnection>scm:git:ssh://git@github.com/migme/androidV4.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>nexus</id>
			<name>Nexus Release Repo</name>
			<url>https://tools.projectgoth.com/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>nexus</id>
			<name>Nexus Release Repo</name>
			<url>https://tools.projectgoth.com/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<profiles>
		<profile>
			<id>sign</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jarsigner-plugin</artifactId>
						<version>1.2</version>
						<executions>
							<execution>
								<id>signing</id>
								<goals>
									<goal>sign</goal>
								</goals>
								<phase>package</phase>
								<inherited>true</inherited>
								<configuration>
									<archiveDirectory />
									<includes>
										<include>target/*.apk</include>
									</includes>
									<keystore>appsigning/keystore_2010_android.jks</keystore>
									<storepass>${env.ANDROID_JKS_STOREPASS}</storepass>
									<keypass>${env.ANDROID_JKS_KEYPASS}</keypass>
									<alias>mig33_oct2010</alias>
									<arguments>
										<argument>-sigalg</argument>
										<argument>MD5withRSA</argument>
										<argument>-digestalg</argument>
										<argument>SHA1</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.jayway.maven.plugins.android.generation2</groupId>
						<artifactId>android-maven-plugin</artifactId>
						<inherited>true</inherited>
						<configuration>
							<sign>
								<debug>false</debug>
							</sign>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
