<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/action_bar_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical" >

    <com.projectgoth.ui.widget.UserBasicDetails
        android:id="@+id/user_details"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/normal_margin"
        android:gravity="center_vertical"
        android:visibility="visible" />

</LinearLayout>