<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ab_default_custom_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical" >

    <ImageView
        android:id="@+id/ab_title_icon"
        android:contentDescription="@string/action_bar_default_cd_ab_title_icon"
        android:layout_width="@dimen/icon_width_normal"
        android:layout_height="@dimen/icon_height_normal"
        android:padding="@dimen/large_padding" />

    <TextView
        android:id="@+id/ab_title"
        style="@style/ActionBarTitle" />

</LinearLayout>