<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/chatroom_category_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/medium_padding" >

        <ImageView
            android:id="@+id/category_icon"
            android:layout_width="@dimen/icon_width_xxsmall"
            android:layout_height="@dimen/icon_height_xxsmall"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/chatroom_category_cd_category_icon"
            android:padding="@dimen/xsmall_padding"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/category_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/normal_margin"
            android:layout_toRightOf="@id/category_icon"
            android:textColor="@color/default_text"
            android:textSize="@dimen/text_size_xlarge" />

        <ImageView
            android:id="@+id/refresh_btn"
            android:layout_width="@dimen/action_button_width"
            android:layout_height="@dimen/action_button_height"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/medium_large_padding"
            android:scaleType="fitCenter"
            android:src="@drawable/ad_refresh_green" />
    </RelativeLayout>

    <!--
    the chatroom list has different category divider and child item divider, the default attribute of Expandable list 
    can not implement that properly, so the divider is added here
    -->

    <View
        android:id="@+id/category_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/expandable_list_group_divider_height"
        android:background="@color/expandable_list_group_divider_color" />

</LinearLayout>