<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/small_margin"
    android:id="@+id/container" >

    <include layout="@layout/chat_message_common_incoming"/>

    <LinearLayout
        android:id="@+id/message_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@id/message_sender"
        android:layout_marginLeft="@dimen/small_margin"
        android:layout_marginRight="@dimen/chat_message_bubble_margin_leftright"
        android:layout_toRightOf="@id/message_avatar"
        android:orientation="vertical"
        android:padding="@dimen/xsmall_padding">

        <!-- Contains a list of mime content views  -->
        <LinearLayout
            android:id="@+id/content_views_container"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:orientation="vertical" />
        
        <include android:id="@+id/timestamp_container"
                 layout="@layout/chat_msg_timestamp_container" />

    </LinearLayout>

</RelativeLayout>