<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/icon_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <TextView
        android:id="@+id/empty_text_hint"
        style="@style/EmptyViewText.Hint"
        android:layout_centerInParent="true" />
    
    <TextView
        android:id="@+id/empty_text_title"
        style="@style/EmptyViewText.Title"
        android:layout_above="@+id/empty_text_hint" />

</RelativeLayout>