<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/bubble_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <com.projectgoth.ui.widget.GifImageView
            android:id="@+id/empty_chat_list_icon"
            android:layout_width="@dimen/icon_width_xlarge"
            android:layout_height="@dimen/icon_height_xlarge"
            android:layout_marginTop="@dimen/xlarge_margin"
            android:scaleType="fitCenter"
            android:src="@drawable/bubble_burst" />

        <TextView
            android:id="@+id/hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_margin"
            android:textColor="@color/start_chat_empty_view_text"
            android:textSize="@dimen/text_size_xxlarge" />

        <TextView
            android:id="@+id/hint2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/large_margin"
            android:layout_marginTop="@dimen/normal_margin"
            android:textColor="@color/start_chat_empty_view_text"
            android:textSize="@dimen/text_size_large" />
    </LinearLayout>

</LinearLayout>