<?xml version="1.0" encoding="utf-8"?>
<com.projectgoth.ui.widget.tooltip.ToolTipRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mig33="http://schemas.android.com/apk/src/com.projectgoth.ui.widget"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chat_manager_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/tabs_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/normal_padding"
            android:paddingTop="@dimen/normal_padding" >

            <ImageView
                android:id="@+id/chat_list_tab"
                android:layout_width="@dimen/icon_width_normal"
                android:layout_height="@dimen/chat_manager_tab_height"
                android:background="@drawable/image_tab_bg"
                android:paddingBottom="@dimen/chat_manager_tab_padding"
                android:paddingTop="@dimen/chat_manager_tab_padding"
                android:scaleType="fitCenter"
                android:contentDescription="@string/fragment_chat_manager_cd_chat_list_tab"
                android:src="@drawable/chat_manager_tab_recent" />
            
             <ImageView
                android:id="@+id/friend_list_tab"
                android:layout_width="@dimen/icon_width_normal"
                android:layout_height="@dimen/chat_manager_tab_height"
                android:background="@drawable/image_tab_bg"
                android:paddingBottom="@dimen/chat_manager_tab_padding"
                android:paddingTop="@dimen/chat_manager_tab_padding"
                android:scaleType="fitCenter"
                android:contentDescription="@string/fragment_chat_manager_cd_chatroom_tab"
                android:src="@drawable/chat_manager_tab_friends" />

            <ImageView
                android:id="@+id/chatroom_tab"
                android:layout_width="@dimen/icon_width_normal"
                android:layout_height="@dimen/chat_manager_tab_height"
                android:background="@drawable/image_tab_bg"
                android:paddingBottom="@dimen/chat_manager_tab_padding"
                android:paddingTop="@dimen/chat_manager_tab_padding"
                android:scaleType="fitCenter"
                android:contentDescription="@string/fragment_chat_manager_cd_chatroom_tab"
                android:src="@drawable/chat_manager_tab_chatroom" />
        </LinearLayout>

        <View
            android:id="@+id/tab_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/chat_manager_tab_divider_height"
            android:layout_below="@id/tabs_container"
            android:background="@color/gray_background" />

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_below="@id/tab_divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

</com.projectgoth.ui.widget.tooltip.ToolTipRelativeLayout>