<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- the container is needed for empty view -->
    <ListView
        android:id="@+id/gift_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/fragment_gift_center_gift_category_cd_gift_grid"
        android:divider="@null"></ListView>
</FrameLayout>
