<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/gray_background" >

    <RelativeLayout
        android:id="@+id/list_message_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" >

        <TextView
            android:id="@+id/list_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/dim"
            android:textSize="@dimen/text_size_large"
            android:textStyle="normal" />
    </RelativeLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/list_message_container"
        android:cacheColorHint="@color/black"
        android:divider="@color/gray_background"
        android:dividerHeight="@dimen/list_divider_height"
        android:drawSelectorOnTop="false"
        android:fadeScrollbars="true"
        android:fadingEdge="none"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layoutAnimation="@anim/listview_layoutanimation" />

    <com.projectgoth.ui.widget.BottomBarMenu
        android:id="@+id/bottom_bar_menu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_menu_bar_height"
        android:layout_alignParentBottom="true"
        android:visibility="gone" />

    <com.projectgoth.ui.widget.HeaderBar
        android:id="@+id/header_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:layout_alignParentTop="true"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/empty_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <com.projectgoth.ui.widget.GifImageView
        android:id="@+id/progress"
        android:layout_width="@dimen/icon_width_large"
        android:layout_height="@dimen/icon_height_large"
        android:scaleType="fitXY"
        android:layout_centerInParent="true"
        android:visibility="gone"/>


</RelativeLayout>