<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/attachment_drawer_height"
    android:gravity="center_vertical" >

    <com.projectgoth.ui.widget.DrawerTabs
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sticker_pack_icon_size"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"/>

    <View android:id="@+id/tabs_separator"
          android:layout_above="@id/tabs"
          android:layout_width="fill_parent"
          android:layout_height="@dimen/msg_input_drawer_separator"
          android:background="@color/msg_input_drawer_separator"/>
    
    <FrameLayout
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tabs_separator" />

</RelativeLayout>