<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gift_category_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@color/chat_list_divider_color"
    android:contentDescription="@string/fragment_gift_center_category_list_cd_gift_category_list"
    android:dividerHeight="@dimen/list_divider_height" />
