<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/timeline_gifts_list_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/normal_margin">

        <com.projectgoth.ui.widget.PinnedHeaderExpandableListView
            android:id="@+id/expandable_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:childDivider="@null"
            android:divider="@null"
            android:drawSelectorOnTop="false"
            android:fadeScrollbars="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:groupIndicator="@null" />
    </RelativeLayout>
</LinearLayout>