<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_box_container"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/normal_margin"
    android:padding="@dimen/normal_padding" >

    <ImageView
        android:id="@+id/search_box_button"
        android:layout_width="@dimen/icon_width_xxxsmall"
        android:layout_height="@dimen/icon_width_xxxsmall"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/xsmall_margin"
        android:contentDescription="@string/header_gift_list_cd_search_box_button"
        android:src="@drawable/ic_find" />

    <TextView
        android:id="@+id/search_box"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/search_box_button"
        android:background="@color/white"
        android:ellipsize="end"
        android:paddingLeft="@dimen/small_padding"
        android:singleLine="true"
        android:textSize="@dimen/text_size_medium" />

</RelativeLayout>