<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!-- We wrap the content in a LinearLayout because we need to hide the header -->
    <!-- See http://pivotallabs.com/android-tidbits-6-22-2011-hiding-header-views for details -->

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.projectgoth.ui.widget.ImageViewEx
            android:id="@+id/banner_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="@string/header_banner_layout_cd_banner_image"
            android:src="@drawable/no_picture_banner" />

        <ImageView
            android:id="@+id/close_btn"
            android:layout_width="@dimen/icon_width_small"
            android:layout_height="@dimen/icon_height_small"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:padding="@dimen/small_padding"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginRight="@dimen/small_margin"
            android:scaleType="fitCenter"
            android:contentDescription="@string/header_banner_layout_cd_close_btn"
            android:src="@drawable/ad_closesemitrans" />
    </RelativeLayout>

</LinearLayout>