<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/large_margin"
        android:layout_marginRight="@dimen/large_margin"
        android:layout_marginTop="@dimen/normal_margin"
        android:background="@color/white">
    <RelativeLayout
        android:id="@+id/upper_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_divider_height"
        android:background="@color/gray_background" />
    <RelativeLayout
        android:id="@+id/time_title_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/upper_divider"
        android:padding="@dimen/normal_padding" >
        <TextView
            android:id="@+id/time_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/small_margin"
            android:textColor="@color/dark_text_color"
            android:textSize="@dimen/text_size_xlarge" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_divider_height"
        android:layout_below="@+id/time_title_container"
        android:background="@color/gray_background" />
</RelativeLayout>