<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/normal_margin"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="@dimen/normal_padding" >

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/small_margin"
        android:textColor="@color/default_green"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/sent_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/small_margin"
        android:textColor="@color/dark_text_color"
        android:textSize="@dimen/text_size_medium" />

    <TextView
        android:id="@+id/sent_date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:gravity="right"
        android:textColor="@color/light_text_color"
        android:textSize="@dimen/text_size_medium" />

</LinearLayout>