<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/small_padding"
    android:paddingRight="@dimen/small_padding">

    <ImageView
        android:id="@+id/recipient_icon"
        android:layout_width="@dimen/contact_pic_size_small"
        android:layout_height="@dimen/contact_pic_size_small"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/recipient_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/recipient_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/small_margin"
        android:layout_marginTop="@dimen/small_margin"
        android:ellipsize="end"
        android:maxLines="1"
        android:maxWidth="@dimen/recipient_username_max_width"
        android:textSize="@dimen/text_size_small" />

    <ImageView
        android:id="@+id/check"
        android:layout_width="@dimen/icon_width_xxxsmall"
        android:layout_height="@dimen/icon_height_xxxsmall"
        android:layout_alignBottom="@id/recipient_icon"
        android:layout_alignParentEnd="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ad_verifie_greenbg" />

</RelativeLayout>