<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nonlogin_bar"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@color/default_green"
    android:layout_height="@dimen/login_register_bar_height">

    <TextView
        android:id="@+id/nonlogin_bar_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:gravity="center"/>

    <View
        android:layout_height="match_parent"
        android:layout_width="@dimen/login_register_bar_divider"
        android:layout_marginTop="@dimen/small_padding"
        android:layout_marginBottom="@dimen/small_padding"
        android:background="@color/white"
        />

    <TextView
        android:id="@+id/nonlogin_bar_register"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:gravity="center"/>

</LinearLayout>