# build.id is used to track installation from different sources and for identifying VAS partners
# - mig33 (corporate site): 001
# - android market: 002
build.id=001

#Debug ID used for tracking debug builds
debug.id=0

#Crashlytics flag {on/off}
crashlytics=off

#Google Analytics flag {on/off}
ga=off

#Connection settings flag {on/off}
connection.settings=on

#Fiksu flag {on/off}
fiksu=off
